using System;

public static class Calculator
{
    public static double? Calculate(int first, int second, string operation)
    {
        switch (operation)
        {
            case "+":
                return first + second; 
            case "-":
                return first - second; 
            case "*":
                return first * second;
            case "/":
                if (second == 0)
                {
                    Console.WriteLine("Cannot divide by zero");
                    return null;
                }
                return (double)first / second;
            case "%":
                if (second == 0)
                {
                    Console.WriteLine("Cannot modulo by zero");
                    return null;
                }
                return first % second;
            case "=":
                return null; 
            default:
                Console.WriteLine("Incorrect Operation Used, please try again");
                return null;
        }
    }
}

class Program
{
    static void Main(string[] args)
    {
        bool runInput = true;

        while (runInput)
        {
            Console.Write("Enter the first number: ");
            int firstNumber = 0;
            while (!int.TryParse(Console.ReadLine(), out firstNumber))
            {
                Console.WriteLine("Please enter a valid integer.");
                Console.Write("Enter the first number: ");
            }
            
            Console.Write("Enter the second number: ");
            int secondNumber = 0;
            while (!int.TryParse(Console.ReadLine(), out secondNumber))
            {
                Console.WriteLine("Please enter a valid integer.");
                Console.Write("Enter the second number: ");
            }
            string operation = "";
            while (true)
            {
                Console.Write("Choose an operation (+, -, *, /, %, = ): ");
                operation = Console.ReadLine();
                
                var result = Calculator.Calculate(firstNumber, secondNumber, operation);

                if (result == null && operation != "=")
                {
                    continue;
                }
                else if (operation == "=")
                {
                    Console.WriteLine("Program terminated.");
                    runInput = false;
                    break;
                }
                else
                {
                    Console.WriteLine($"Result: = {result}");
                    break;
                }
            }
        }
    }
}
